.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .searchBar {
    margin-bottom: 20px;
  }
  
  .searchBar input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .userGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .userCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  
  .userCard:hover {
    transform: translateY(-5px);
  }
  
  .avatar {
   width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
   
  }
  
  .userInfo {
    padding: 15px;
    text-align: center;
  }
  
  .userInfo h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .userInfo p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
  }

  .connect {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #57f;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }